{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PackXPrezDBConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=PackXPrezDB;Integrated security=True;",
    "AllowedHosts": "*"
  }
}
